<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d rotation with hover card</title>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <div class="rotate rotate1">
          <div class="front">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              laborum corrupti, officia, temporibus dolores sint quod magnam
              commodi illum dolorem est placeat. Harum hic sint veritatis
              reprehenderit assumenda odio cumque modi accusamus et distinctio
              eligendi excepturi, ipsum repudiandae nesciunt architecto? Lorem
              ipsum dolor sit amet, consectetur Lorem ipsum dolor, sit amet
              consectetur adipisicing
            </p>
          </div>
          <div class="back"></div>
        </div>
      </div>

      <div class="main">
        <div class="rotate rotate2">
          <div class="front">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              laborum corrupti, officia, temporibus dolores sint quod magnam
              commodi illum dolorem est placeat. Harum hic sint veritatis
              reprehenderit assumenda odio cumque modi accusamus et distinctio
              eligendi excepturi, ipsum repudiandae nesciunt architecto? Lorem
              ipsum dolor sit amet, consectetur Lorem ipsum dolor, sit amet
              consectetur adipisicing
            </p>
          </div>
          <div class="back"></div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: rgb(199, 248, 248);
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 5em;
        justify-content: center;
        align-items: center;
      }

      .main {
        width: 280px;
        height: 380px;
        perspective: 1000px;
        border-radius: 5px;
      }

      .rotate {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: center;
        transition: all 0.8s linear;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.5),
          -5px -5px 10px rgb(255, 255, 255),
          inset 5px 5px 10px rgba(49, 49, 49, 0.5),
          inset -5px -5px 10px rgb(255, 255, 255);
      }

      .front,
      .back {
        padding: 1em 1.5em;
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
        border-radius: 5px;
      }

      .front {
        text-align: center;
        text-align: justify;
      }

      h2 {
        text-align: center;
        margin-bottom: 0.5em;
      }

      p {
        font-size: 1.1rem;
      }

      .back {
        transform: rotateX(180deg);
        background-image: url(./doctor.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .back {
        transform: rotateY(180deg);
      }

      .main:hover .rotate1 {
        transform: rotateY(-180deg);
      }

      .main:hover .rotate2 {
        transform: rotateY(180deg);
      }
    </style>
  </body>
</html>
